<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="U+805(^OUszTlV0hU2Um">Player</variable><variable type="KIND_SpriteKind" id="30$SwtnI!)eOcDbvM3X[">Projectile</variable><variable type="KIND_SpriteKind" id="[cVp.@XU:lRH,x~hw(b#">Food</variable><variable type="KIND_SpriteKind" id="$j5DLyzJEDO0s4]E$]pc">Enemy</variable><variable id="l_okepQdJ$0$e,nr$dr0">mySprite</variable><variable id="-^3DLb~fT_=bXl}I/RLJ">mySprite2</variable><variable id="SPnv6~[;6f4x4#N*asVD">shark</variable><variable id="@DXKWT?Hv*O$egw*/5Hs">fish</variable></variables><block type="pxt-on-start" id="jt+:QHK:4siV]{sF@d}L" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="tB6H9s(auTL*Y$0K[}wg"><value name="color"><shadow type="colorindexpicker" id="FMuQBD.#PudsUJo7+blz"><field name="index">9</field></shadow></value><next><block type="variables_set" id="[@9XI|tbHTRYm23Qt*Im"><field name="VAR" id="l_okepQdJ$0$e,nr$dr0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m!dFm[_c~jFa+4!.[({V"><value name="img"><shadow type="screen_image_picker" id=",26c0t7mGm{FR;sDfUW)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 8 8 . . . . . 
. . . . . . . . 8 8 8 . . . . . 
. . . . . . . 8 8 8 8 . . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 8 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. 8 8 f 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 f f f 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. . . . . . . . 8 8 8 . . . . . 
. . . . . . . . 8 8 8 8 . . . . 
. . . . . . . . . 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",26c0t7mGm{FR;sDfUW)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%7;74g$cgtjz9cK#1RR8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#86i#rpKfpnYmVj@8]lp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="r{3dynBmK_tOP3#Y-ESs"><field name="VAR" id="l_okepQdJ$0$e,nr$dr0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3,eo5xzo_t@{{w@*rQpK"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".Zz5,f@w)o|Bm)r{+w,N"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="D!9uq%yf3zhk=ImZcp`g"><field name="VAR" id="@DXKWT?Hv*O$egw*/5Hs">fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D-,qN2#v{bt`446DirjY"><value name="img"><shadow type="screen_image_picker" id=":04|bo+7dsL/*oMlt2$U"><field name="img">assets.image`fish`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`MmOC~cp2we5UAkR(twm"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="PYGMs7J8j]6g}]ow}C[(" x="20" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M:hMK}kdjUvu:=EWYpr/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+L%TeBHJnWXa)#74dYUl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sJ6E+x)`lRT?idt2-LBZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pw^U(w[vridGCvkqkOl@"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="c[ijb_^s)gUeJ3v0j3eB"><value name="sprite"><block type="variables_get" id="kg`tQ+H3[-NJ]]-I{*jb"><field name="VAR" id="@DXKWT?Hv*O$egw*/5Hs">fish</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">75</field></shadow><block type="device_random" id="kax+o=_/lp[#E@ooE{x?"><value name="min"><shadow type="math_number" id="l.l!vklZKmAaPN8Aj$YY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@Ynw4`f3|qU}2=U-%:QW"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">54</field></shadow><block type="device_random" id="QM,?cEzWtyytl8Ca3k:|"><value name="min"><shadow type="math_number" id="R3FbjE9zU%!0gwWjMCVK"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="k[YqBgH)?cL3u?eirgAv"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="5.sc;6fbm8f.:,)eXa^t"><value name="value"><shadow type="math_number" id="4nBt!iPm/v24Es7?!lKw"><field name="NUM">77</field></shadow></value><next><block type="gamecountdown" id="E`I4]a-KRwtc}J2O8!7!"><value name="duration"><shadow type="math_number" id="I=.Q/%$nM;r6ewBKmi~h"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>